<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/components.css" type="text/css">
    <title>Uno Components</title>
</head>
<body>
    <div id="app">
        <a href="assets/css/components.css">components.css</a>
        <br>
        <div class="fonts">
            <div class="titles">
                <h1>H1</h1>
                <h2>H2</h2>
                <p>text</p>
            </div>
            <div class="font">
                <p>Cabin</p>
                <p style="font-weight: 600;">Cabin SemiBold (font-weight: 600)</p>
            </div>
        </div>
        
        <div class="form space">
            <div class="checkbox">
                <label for="chk-1">Default</label>
                <input type="checkbox" id="chk-1">
                checkbox

                <br>
                <label for="chk-2">Checked</label>
                <input type="checkbox" id="chk-2" checked>

                <br>
                <label for="chk-3">Disabled</label>
                <input type="checkbox" id="chk-3" disabled>
            </div>

            <div class="buttons space">
                <button>ButtonInGame</button>
                <br><br>
                <button class="force-hover">ButtonInGame hover</button>

                <br><br>
                <button disabled>ButtonInGame disabled</button>
            </div>
        </div>
        
    </div>
</body>
</html>

<style>
    body {
        background-color: #000;
        padding: 0;
        margin: 0;
    }
    
    #app {
        width: 50%;
        margin: 0 auto;
        color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 5rem;
        align-items: flex-start;        
        background-color: #454444;
    }

    .fonts {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }

    .space {
        margin: 5rem 0; 
    }
</style>